
Есенин С.А.

Инония

«Инония» – поэма русского поэта, представителя школ «новокрестьянской поэзии» и «русского имажинизма» Сергея Александровича Есенина (1895-1925). Написана в 1918 году. Впервые отрывки из поэмы были опубликованы в 1918 году в газете «Знамя труда», полностью же поэма впервые была напечатана в 1918 году в журнале «Наш путь».

«Инония» – одно из наиболее загадочных, непонятых и малоисследованных произведений Есенина, в котором он называет себя «Пророком», чье «время приспело», и кому «не страшен лязг кнута». В строках своего произведения поэт утверждал новые, «иные», что нашло отражение в названии поэмы, отношения человека с Богом. Есенин не против Бога, он лишь отвергает отраженную в учении христианской церкви модель взаимоотношений: «человек есть раб Божий». Он – не атеист, он лишь бунтарь, стремящийся разрушить стену, выстроенную церковью и отделяющую человека от сферы божественного. И он Пророк, узревший в грядущем, как рушится эта стена. Апокалипсические картины поэмы знаменуют крушение старой вселенной, изжившей себя духовно, но источником этой великой катастрофы является не злой рок и не божественная воля, а собственный прорыв человека в новые высокие сферы.






Инония

Пророку Иеремии



1

Не устрашуся гибели,

Ни копий, ни стрел дождей,—

Так говорит по Библии

Пророк Есенин Сергей.

Время мое приспело,

Не страшен мне лязг кнута.

Тело, Христово тело,

Выплевываю изо рта.

Не хочу восприять спасения

Через муки его и крест:

Я иное постиг учение

Прободающих вечность звезд.

Я иное узрел пришествие —

Где не пляшет над правдой смерть.

Как овцу от поганой шерсти, я

Остригу голубую твердь.

Подыму свои руки к месяцу,

Раскушу его, как орех.

Не хочу я небес без лестницы,

Не хочу, чтобы падал снег.

Не хочу, чтоб умело хмуриться



На озерах зари лицо.

Я сегодня снесся, как курица,

Золотым словесным яйцом.

Я сегодня рукой упругою

Готов повернуть весь мир...

Грозовой расплескались вьюгою

От плечей моих восемь крыл.



2

Лай колоколов над Русью грозный —

Это плачут стены Кремля.

Ныне на пики звездные

Вздыбливаю тебя, земля!

Протянусь до незримого города,

Млечный прокушу покров.

Даже Богу я выщиплю бороду

Оскалом моих зубов.

Ухвачу его за гриву белую

И скажу ему голосом вьюг:

Я иным тебя, Господи, сделаю,

Чтобы зрел мой словесный луг!



Проклинаю я дыхание Китежа

И все лощины его дорог.

Я хочу, чтоб на бездонном вытяже

Мы воздвигли себе чертог.

Языком вылижу на иконах я

Лики мучеников и святых.

Обещаю вам град Инонию,

Где живет Божество живых!



Плачь и рыдай, Московия!

Новый пришел Индикоплов.

Все молитвы в твоем часослове я

Проклюю моим клювом слов.

Уведу твой народ от упования,

Дам ему веру и мощь,

Чтобы плугом он в зори ранние

Распахивал с солнцем нощь.

Чтобы поле его словесное

Выращало ульями злак,

Чтобы зерна под крышей небесною

Озлащали, как пчелы, мрак.



Проклинаю тебя я, Радонеж,

Твои пятки и все следы!

Ты огня золотого залежи

Разрыхлял киркою воды.

Стая туч твоих, по-волчьи лающих,

Словно стая злющих волков,

Всех зовущих и всех дерзающих

Прободала копьем клыков.

Твое солнце когтистыми лапами

Прокогтялось в душу, как нож.

На реках вавилонских мы плакали,

И кровавый мочил нас дождь.

Ныне ж бури воловьим голосом

Я кричу, сняв с Христа штаны:

Мойте руки свои и волосы

Из лоханки второй луны.



Говорю вам — вы все погибнете,

Всех задушит вас веры мох.

По-иному над нашей выгибью

Вспух незримой коровой Бог.

И напрасно в пещеры селятся

Те, кому ненавистен рев.

Все равно — он иным отелится

Солнцем в наш русский кров.

Все равно — он спалит телением,

Что ковало реке брега.

Разгвоздят мировое кипение

Золотые его рога.

Новый сойдет Олипий

Начертать его новый лик.

Говорю вам — весь воздух выпью

И кометой вытяну язык.

До Египта раскорячу ноги,

Раскую с вас подковы мук...

В оба полюса снежнорогие

Вопьюся клещами рук.

Коленом придавлю экватор

И, под бури и вихря плач,

Пополам нашу землю-матерь

Разломлю, как златой калач.

И в провал, отененный бездною,

Чтобы мир весь слышал тот треск,

Я главу свою власозвездную

Просуну, как солнечный блеск.

И четыре солнца из облачья,

Как четыре бочки с горы,

Золотые рассыпав обручи,

Скатясь, всколыхнут миры.



3

И тебе говорю, Америка,

Отколотая половина земли,—

Страшись по морям безверия

Железные пускать корабли!

Не отягивай чугунной радугой

Нив и гранитом — рек.

Только водью свободной Ладоги

Просверлит бытие человек!

Не вбивай руками синими

В пустошь потолок небес:

Не построить шляпками гвоздиными

Сияние далеких звезд.

Не залить огневого брожения

Лавой стальной руды.

Нового вознесения

Я оставлю на земле следы.

Пятками с облаков свесюсь,

Прокопытю тучи, как лось;

Колесами солнце и месяц

Надену на земную ось.

Говорю тебе — не пой молебствия

Проволочным твоим лучам.

Не осветят они пришествия,

Бегущего овцой по горам!

Сыщется в тебе стрелок еще

Пустить в его грудь стрелу.

Словно полымя, с белой шерсти его

Брызнет теплая кровь во мглу.

Звездами золотые копытца

Скатятся, взбороздив нощь.

И опять замелькает спицами

Над чулком ее черным дождь.

Возгремлю я тогда колесами

Солнца и луны, как гром;

Как пожар, размечу волосья

И лицо закрою крылом.

За уши встряхну я горы,

Копьями вытяну ковыль.

Все тыны твои, все заборы

Горстью смету, как пыль.



И вспашу я черные щеки

Нив твоих новой сохой;

Золотой пролетит сорокой

Урожай над твоей страной.

Новый он сбросит жителям

Крыл колосистых звон.

И, как жерди златые, вытянет

Солнце лучи на дол.

Новые вырастут сосны

На ладонях твоих полей.

И, как белки, желтые вёсны

Будут прыгать по сучьям дней.

Синие забрезжат реки,

Просверлив все преграды глыб.

И заря, опуская веки,

Будет звездных ловить в них рыб.

Говорю тебе — будет время,

Отплещут уста громов;

Прободят голубое темя

Колосья твоих хлебов.

И над миром с незримой лестницы,

Оглашая поля и луг,

Проклевавшись из сердца месяца,

Кукарекнув, взлетит петух.



4

По тучам иду, как по ниве, я,

Свесясь головою вниз.

Слышу плеск голубого ливня

И светил тонкоклювых свист.

В синих отражаюсь затонах

Далеких моих озер.

Вижу тебя, Инония,

С золотыми шапками гор.

Вижу нивы твои и хаты,

На крылечке старушку мать;

Пальцами луч заката

Старается она поймать.

Прищемит его у окошка,

Схватит на своем горбе,—

А солнышко, словно кошка,

Тянет клубок к себе.



И тихо под шепот речки,

Прибрежному эху в подол,

Каплями незримой свечки

Капает песня с гор:

«Слава в вышних Богу

И на земле мир!

Месяц синим рогом

Тучи прободил.

Кто-то вывел гуся

Из яйца звезды —

Светлого Исуса

Проклевать следы.

Кто-то с новой верой,

Без креста и мук,

Натянул на небе

Радугу, как лук.

Радуйся, Сионе,

Проливай свой свет!

Новый в небосклоне

Вызрел Назарет.

Новый на кобыле

Едет к миру Спас.

Наша вера — в силе.

Наша правда — в нас!»



‹1918›





