Aleksievich_Svetlana_u_voini_ne_zhensko_lico = "Алексиевич Светлана - у войны не женское лицо"
Bronte_Sharlotta_jaine_air = "Бронте Шарлотта - Джейн Эйр "
Bulgakov_Mikhail_belaya_gvardiya = "Булгаков Михал - Белая Гвардия"
Bunin_Ivan_zhizn_arseneva = "Бунин Иван - Жизнь Арсеньева"
Cvetaeva_Marina_poema_konca = "Светаева Марина - Поэма конца"
Dikkins_Charls_Priklyucheniya_Olivera_Twista = "Диккинс Чарльз - Приключения Оливера Твиста"
Druzhkov_Yuriy_kto_po_tebe_plachet = "Дружков Юрий - Кто по тебе плачет"
Esenin_Sergey_inoniya = "Сергей Есенин - Инония"
Folkner_Uilyam_Shum_i_yarost = "Фолкнер Уильям - Шум и ярость"
Franch_Kafka_prevreshenie = "Франц Кафка - Превращение"
Frimantl_Elizabet_gambit_Korolevi = "Фримантл Элизабет - Гамбит королевы"
Gogol_Nikolay_mertvie_dushi = "Гоголь Николай - Мёртвые души"
Goncharov_Ivan_obiknovennaya_istoria = "Гончаров Иван - Обыкновенная история"
Gyugo_Victor_sobor_parizhskoy_bogomateri = "Гюго Виктор - Собор Парижской Богоматери"
He_Joan_naslednica_zhuravlyz = "Хэ Джон - Наследница журавля"
Ilf_Ilya_Petrov_Eugeni_odnoetazhnaya_amerika = "Ильф Илья, Петров Евгений - Одноэтажная Америка"
Kavabata_Yasunari_staraya_stolica = "Ясунари Кавабата - Старая столица"
Li_Child_bez_prava_na_oshibku = "Ли Чайлд - Без права на ошибку"
Lyu_Cisin_uderzhat_nebo = "Лю Цысинь - Удержать небо"
Mann_Tomas_Buddenbroki = "Манн Томас -Будденброки "
Markes_Gabriel_sto_let_odinochestva = "Маркес Гарбиель - Сто лет одиночества"
Murakami_haruki_norvezhskiy_les = "Мураками Харуки - Норвежский лес"
Nicshe_Fridrikh_volya_k_vlasti = "Ницше Фридрих - Воля к власти"
Palanik_Chak_boicovsky_club = "Паланик Чак - Бойцовский клуб"
Pasternak_Boris_doctor_zhivago = "Пастернак Борис - Доктор Живаго"
Pushkin_Aleksandr_evgeniy-onegin = "Пушкин Александр - Евгений Онегин"
Remark_Jerih_na_zapadnom_fronte_bez_peremen = "Ремарк Эрих - На западном фронте без перемен"
Rot_Yosef_Marh_Radetsckogo = "Рот Йозеф - Марш Радецкого "
Shvarc_Eugeniy_skazka_o_poterjannom_vremeni = "Шварц Евгений - Сказка о потерянном времени"
Shvarc_Geza_ella_i_gornoe_volshevcto = "Шварц Геза - Элла и горное волшебство"
Svetlova_Jhanna_peresecayushiesya_miry = "Светлова Жанна - Пересекающие миры"
Turgenev_Ivan_otcy_i_deti = "Тургенев Иван - Отцы и дети"
Uiliam_Entoni_hranitel_mozga = "Уильям Энтони - Хранитель мозга"
Vishnevsky_Yanush_odenochesto_v_seti = "Вишневский Януш - Одиночество в сети"
Yaild_Oskar_Portret_Doriana_Greya = "Уайльд Оскар - Портрет Дориана Грея"
Zamyatin_Eugeniy_Ostrovityane = "Замятин Евгений - Островитяне"
Zamyatin_Evgeniy_mi = "Замятин Евгений - Мы"
Zhukovskiy_Vasiliy_undina = "Жуковский Василий - Ундина"
Zoschenko_Mikhail_pered_voskhodom_solnca = "Зощенко Михаил - Перед восходом солнца"
Zyuskind_Patrick_Parfumer = "Зюскинд Патрик - Парфюмер"
